apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-type: basic
  name: prometheus-operator-prometheus-1
  
spec:
  rules:
  - host: prometheus-2.k8s.cluster.local
    http:
      paths:
      - backend:
          serviceName: prometheus-operator-prometheus-1
          servicePort: http
