# Default values for open-policies.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

templates:
  enabled: true

allowedRegistries:
- docker.io
- quay.io

excludedNamespaces:
- kube-system
- metallb-system