apiVersion: v2
name: metallb
description: The Metal LB for Kubernetes
appVersion: 0.9.2
type: application
keywords:
  - "load-balancer"
  - "balancer"
  - "lb"
  - "bgp"
  - "arp"
  - "vrrp"
  - "vip"
home: https://metallb.universe.tf
icon: https://metallb.universe.tf/images/logo.png
sources:
  - https://github.com/metallb/metallb
version: 0.1.6
maintainers:
  - name: cellebyte
    url: https://github.com/Cellebyte
