{{- if and .Values.federation.enabled (eq .Values.federation.type "produce") -}}
{{- $root := . -}}
{{- $count := int .Values.prometheus_operator.prometheus.replicaCount -}}
{{- range $i := until $count }}
{{- $data := dict "root" $root "extra" $i }}
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "thanos-prometheus-operator.serviceName" $data }}
  labels:
    {{- include "thanos-prometheus-operator.labels" $root | nindent 4 }}
  {{- with $root.Values.federation.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if $root.Values.federation.ingress.tls }}
  tls:
    - hosts:
        - {{ include "thanos-prometheus-operator.hostname" $data }}
      secretName: {{ $i }}-prometheus-tls-secret
{{- end }}
  rules:
    - host: {{ include "thanos-prometheus-operator.hostname" $data }}
      http:
        paths:
        - path: /federate
          backend:
            serviceName: {{ include "thanos-prometheus-operator.serviceName" $data }}
            servicePort: {{ $root.Values.federation.servicePort }}
{{- end }}
{{ end }}
